<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.buildmlearn.toolkit.activity.TemplateEditor">

    <item
        android:id="@+id/action_sync"
        android:icon="@android:drawable/ic_popup_sync"
        android:orderInCategory="1"
        android:title="@string/menu_sync"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:orderInCategory="2"
        android:title="@string/menu_logout"
        app:showAsAction="ifRoom" />
</menu>
